<html>
<head>
	<meta charset = "utf-8" />
	<title>Css Study</title>
	<linK href="./Spin animation" rel="stylesheet" type="text/css">
	<style>
		.spinner{
			width:100px;
			height: 100px;
			margin: 20 auto 1rem;
			border: 5px solid #EAEAEA;
			border-radius: 50%;
			border-color: red green red green;

			-webkit-animation: spin 2000ms infinite linear;
			-moz-animation: spin 2000ms infinite linear;
			-ms-animation: spin 2000ms infinite linear;
			-o-animation: spin 2000ms infinite linear;
			animation: spin 2000ms infinite linear;
		}

		@-webkit-keyframes spin{
			100%{
					-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes spin{
			100%{
					-moz-transform: rotate(360deg);
			}
		}

		@-ms-keyframes spin{
			100%{
					-ms-transform: rotate(360deg);
			}
		}

		@-o-keyframes spin{
			100%{
					-o-transform: rotate(360deg);
			}
		}
		
		@keyframes spin{
			100%{
				transform: rotate(360deg);
			}
		}
		</style>
</head>
<body>
	<hr>
	<div class = "spinner"> </div>
	<hr>
</body>
</html>